============================================================
Ramp up time: 0s
Started ramp down after 360s (time_limit)
Thread count: 20
Lambda invocation count: 40
Lambda invocation error ratio: 0.0
Cumulative lambda execution time: 7201984ms
Total requests sent: 106206
Total requests failed: 0
Total request failure ratio: 0.0

[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: ===========================================================================================================================
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: TYPE    NAME                                                #REQUESTS    MEDIAN   AVERAGE       MIN       MAX  #REQS/SEC
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: ===========================================================================================================================
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/29                                                3330     55.58      57.3      7.34    389.16       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/31                                                3368     55.65     57.76      7.33    801.36       0.47
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/welcome-bienvenue                                   13345     36.77     44.08      6.85    1716.9       1.86
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/id/28                                                3305      55.3     57.99      6.26    462.67       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/30                                                3301      55.5     58.17      7.09    389.59       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/id/29                                                3331     55.15     58.22      6.64   1316.47       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/31/confirmation                                   3365     53.95      54.5      5.95    798.96       0.47
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/28/confirmation                                   3338     53.75     54.95      5.96    846.24       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/welcome-bienvenue                                   13230     34.48     42.66      6.67    1912.6       1.84
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/28                                                3339     55.75      58.9       6.5    1189.1       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/id/29/confirmation                                   3327     53.45     54.77      5.79    805.19       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /fr/id/30/confirmation                                   3300     53.55      54.6      5.89    730.61       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: POST    /api/submit?28                                           6643    132.25    149.02      55.4   1923.82       0.92
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: POST    /api/submit?31                                           6700     133.0     146.7     42.89   1658.27       0.93
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/id/31                                                3340     55.35     57.84      6.94    403.74       0.46
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: GET     /en/id/30                                                3246     55.35      57.8       6.8    367.87       0.45
[2021-07-16 11:56:19,215] Bryan-R-MBP/INFO/root: POST    /api/submit?30                                           6543     131.5    146.53      55.5   1639.54       0.91
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: POST    /api/submit?29                                           6653     131.0    147.18     54.09   1647.68       0.92
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: GET     /fr/id/29/confirmation                                   3323      53.9     54.24      6.16    828.83       0.46
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: GET     /en/id/30/confirmation                                   3242      53.4     53.93      5.78    851.99       0.45
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: GET     /en/id/31/confirmation                                   3334     53.45     54.32      5.98    765.42       0.46
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: GET     /en/id/28/confirmation                                   3303      53.4     54.65      5.91    810.82       0.46
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: Total   Concurrent Users: 500                                  106206                                             295.28
[2021-07-16 11:56:19,216] Bryan-R-MBP/INFO/root: Exiting...
